<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자리바꾸기❤️</title>
    <style>
        html {
            background-color: #fffae6;
        }
        body {
            margin: 0;
            height: 720px;
        }
        .title {
            padding-left: 3%;
            padding-top: 1%;
            height: 20%;
        }
        .main {
            padding-top: 3%;
            height: 54%;
            overflow: hidden;
            padding-bottom:3%;
        }
        .boy {
            width: 50%;
            height: auto;
            text-align: right;
            float: left;
            margin: auto 0;
            position: relative;
        }
        .girl {
            width: 50%;
            height: auto;
            float: left;
        }
        .bottom {
            height: 20%;
            text-align: right;
            padding-right: 3%;
            padding-bottom: 1%;
            clear: both;          
        }
        #boynum {
            font-size: 30pt;
            text-align: right;
            max-width: 10%;
        }
        .boybox {
            font-size: 30pt;
            width: auto;
            position: absolute;
            top: 70%;
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="src/titlename.png">
    </div>

    <div class="main">
        <div class="boy">
            <img src="src/boy.png" width="25%">
            <div class="boybox">
                <form action="" method="get">
                    <input type="text" name="" id="boynum">명
                </form>
            </div>
        </div>
        <div class="girl">
            <img src="src/girl.png" width="25%">
        </div>
    </div>

    <div class="bottom">
        <img src="src/start.png">
    </div>
</body>
</html>